<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model S | Tesla</title>
    <link rel="stylesheet" href="TeslaStyling.css">
    <link href="https://fonts.cdnfonts.com/css/gotham-6" rel="stylesheet">
</head>
<body>
    <video id="background-video" autoplay loop muted poster="">
        <source src="sources/Model-S-Main-Hero-Desktop-LHD-Animation.webm" type="video/mp4">
        </video>
        <section class="workpage">
    <section class="site-header">
        <nav><img src="sources/tesla-logo.png" class="logo">
        <ul class="MenuList">
            <li><a href="#">Vehicles</a></li>
            <li><a href="#">Energy</a></li>
            <li><a href="#">Charging</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
        <ul class="SideMenuList">
        <li><img src="sources/interrogation (1).png" class="support"></li>
        <li><img src="sources/world-wide-web.png" class="global"></li>
        <li><img src="sources/circle-user.png" class="register"></li>
        </ul>
        </nav>
</section>
<section class="mainpage">
    <h1 id="m1">Model S</h1>
    <h4 id="m2">From $71,090*</h4>
    <h5 id="m3">After Est. Gas Saving</h5>
</section>

<section  class="info">
    <section class="i1">
        <h2>396mi</h2> 
        <p>Range (EPA est.)</p>
    </section>
    <section class="i2">
        <h2>1.99s</h2>
        <p>0-60 mph*</p>
    </section>
    <section class="i3">
        <h2>200mph</h2>
        <p>Top Speed+</p>
    </section>
    <section class="i4">
        <button>Order Now</button>
    </section>
</section>

<section class="footer">
    <p1>*Price before savings is $74,990, excluding taxes and fees. Subject to change.</p1>
    <p2><a href="#">Learn about est. gas savings.</a></p2>
    <p3>Specs displayed are Model S Plaid values.</p3>
</section>


</section> 
</body>
</html>